<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
    <div class="d-flex justify-content-center mt-3">
        <div class="card bg-primary-subtle pb-5" style="width: 35rem;">
            <div class="card-body">
              <h5 class="card-title text-primary text-center mb-3">Регестрация</h5>


                <div class="d-flex">
                    <input placeholder="Введите имя" class="form-control shadow p-3 mb-3 me-2">
                    <input placeholder="Введите пороль" type="password" class="form-control shadow p-3 mb-3">
                </div>


    
              <select class="form-select p-3 mb-3 shadow">
                <option>Выберите страну</option>
                <option>USA</option>
                <option>Россия</option>
                <option disabled>Украина</option>
                <option>Германия</option>
                <option selected>Таджикистан</option>
              </select>
    
              <div class="ch">
                <p>Какой фрукт вам нравится</p>
                
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Груша
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                  <label class="form-check-label" for="flexCheckChecked">
                    Банан
                  </label>
                </div>
      
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1">
                  <label class="form-check-label" for="flexCheckChecked1">
                    Яблоко
                  </label>
                </div>
      
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked2" >
                  <label class="form-check-label" for="flexCheckChecked2">
                    Авокадо
                  </label>
                </div>
              </div>
    
              <p>Выберите пол:</p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Мужчина 
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Женщина
                </label>
              </div>

              <input placeholder="Количество детей в семье" type="number" class="form-control shadow p-3 mt-3">
    
              <div class="d-flex">
                <button class="col btn btn-outline-primary mt-4 me-2">Назад</button>
                <button class=" col btn bg-primary w-50  text-light mt-4 ">Далее</button>
              </div>

            </div>
          </div>
    </div>



</body>
</html>